function run_BB_db_update(yearIn,sites)

dv=datevec(now);
arg_default('yearIn',dv(1));                                  % default - current year
arg_default('sites',{'BB','BB2','DSM','RBM','Young','Hogg'}); % default - all sites

%Cycle through all the sites and do site specific chores
% (netCam picture taking, Manitoba daily values calculations,...)


for cntStr = sites
    siteID = char(cntStr);
    try
        % Run database update without Web data processing
        db_update_BB_site(yearIn,cntStr,1);
    catch
        fprintf('An error happen while running db_update_BB_site in run_BB_db_update.m\n');
    end    
    switch siteID
        case 'DSM'
            %Photo_Download(sites,[]);
            netCam_Link = 'http://173.181.139.5:4925/netcam.jpg';
            Call_WebCam_Picture(siteID,netCam_Link)
        case 'RBM'
            %Photo_Download(sites,[]);
            netCam_Link = 'http://173.181.139.4:4925/netcam.jpg';
            Call_WebCam_Picture(siteID,netCam_Link)
        otherwise
    end
    
    %Run quick daily total calculation for Pascal (DUC)
    switch siteID
        case 'Hogg'
            Manitoba_dailyvalues(sites,[]);
        case 'Young'
            Manitoba_dailyvalues(sites,[]);
        otherwise
    end    
end


